<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="rock_paper_scissors.css">
    </head>
    <header>
        <title>Rock Paper Scissors</title>
        <meta charset="utf-8"/>
    </header>
    <body>
        <div id="title"></div>
        <div id="start"></div>
        <div id="btns"></div>
        <div id="subtitle"></div>
        <div id="rules"></div> 
        <div id="playerChoice"></div>
        <div id="compChoice"></div>
        <div id="nextRound"></div>
        <div id="results"></div>
        <div id="playerScoreDisplay"></div>
        <div id="computerScoreDisplay">></div>
        <div id="playAgain"></div>

       <script>
//*****************************************************************************

/*When you click on the choice you should get a sound affect related to that 
button.
An image will display the results. 
Keep a score board. 
*/
    // Both players start with a score of 0
    let computerScore = [0];
    let playerScore = [0];
    let computerSelection = "";
    let playerSelection = "";

    //Creates the players score board.
    let playerScoreCaption = document.createElement("p");
    playerScoreCaption.textContent = "Your Score: " + playerScore;
    playerScoreCaption.classList.add("playerScoreDisplay");
    playerScoreDisplay.appendChild(playerScoreCaption)

    //Create the computers score board.
    let computerScoreCaption = document.createElement("p");
    computerScoreCaption.textContent = "Comp Score: " + computerScore;
    computerScoreCaption.classList.add("computerScoreDisplay");
    computerScoreDisplay.appendChild(computerScoreCaption);
    

     //Adds picture of The Rock for the player.
    let theRockPicPlayer = document.createElement("IMG");
    theRockPicPlayer.src = ("theRock.jpeg");
    theRockPicPlayer.classList.add("playerPicture")

     //Adds a picture of The Rock for the computer.
    let theRockPicComputer = document.createElement("IMG");
    theRockPicComputer.src = ("theRock.jpeg");
    theRockPicComputer.classList.add("computerPicture");

    //Adds picture of Dwight for the player.
    let dwightPicPlayer = document.createElement("IMG");
    dwightPicPlayer.src = ("dwight.jpg");
    dwightPicPlayer.classList.add("playerPicture")

    //Adds picture of Dwight for the computer.
    let dwightPicComputer = document.createElement("IMG");
    dwightPicComputer.src = ("dwight.jpg");
    dwightPicComputer.classList.add("computerPicture");


    //Adds picture of Edward for the player.
    let edwardPicPlayer = document.createElement("IMG");
    edwardPicPlayer.src = ("edward.jpg");
    edwardPicPlayer.classList.add("playerPicture")

    //Adds picture of Edward for the computer.
    let edwardPicComputer = document.createElement("IMG");
    edwardPicComputer.src = ("edward.jpg");
    edwardPicComputer.classList.add("computerPicture");



    //Captions for the computer.
    let theRockCaptionComputer1 = document.createElement("p");
        theRockCaptionComputer1.textContent = "The Computer chose The Rock!";
        theRockCaptionComputer1.classList.add("computerCaption");

    let dwightCaptionComputer1 = document.createElement("p");
        dwightCaptionComputer1.textContent = "The Computer chose Dwight!";
        dwightCaptionComputer1.classList.add("computerCaption");

    let edwardCaptionComputer1 = document.createElement("p");
        edwardCaptionComputer1.textContent = "The Computer chose Edward!";
        edwardCaptionComputer1.classList.add("computerCaption");

    


      // Computer picks Rock Paper or Scissors randomly.
      function computerChoice() {
        let rps = ["Rock", "Paper", "Scissors"]
            return rps[Math.floor(Math.random() * rps.length)];
    }

   // Creates the title.     
   let headerOne = document.createElement("h1");
        headerOne.textContent = "Rock Paper Scissors!";
        headerOne.classList.add("title");
        title.appendChild(headerOne);
    
    // Creates the start button.
    let start = document.querySelector("#start");
        start.classList.add("btns");
        let startBtn = document.createElement("BUTTON");
        startBtn.innerHTML = "Let's Play!";
        startBtn.classList.add("btn");
        start.appendChild(startBtn);

      //Creates the list of rules for the game.
      let subtitle = document.querySelector("#subtitle");
        let headerTwo = document.createElement("div")
        headerTwo.classList.add("subtitle");
        headerTwo.textContent = "Here are the Rules:";
        subtitle.appendChild(headerTwo);
        
        //The Rules!
    let rules = document.querySelector("#rules");
            rules.classList.add("rules");
        let ruleOne = document.createElement("p");
            ruleOne.textContent = "First player to reach 5 wins.";
            rules.appendChild(ruleOne);
        let ruleTwo = document.createElement("p");
            ruleTwo.textContent = "Rock beats Scissors";
            rules.appendChild(ruleTwo);
        let ruleThree = document.createElement("p");
            ruleThree.textContent = "Paper beats Rock";
            rules.appendChild(ruleThree);
        let ruleFour = document.createElement("p");
            ruleFour.textContent = "Scissors beats Paper";
            rules.appendChild(ruleFour);

            let btns = document.querySelector("#btns");
            btns.classList.add("btns");

            let rock = document.createElement("BUTTON");
            rock.innerHTML = "Rock";
            rock.classList.add("btn");
            rock.id = "rock";

            let paper = document.createElement("BUTTON");
            paper.innerHTML = "Paper";
            paper.classList.add("btn");
            paper.id = "paper";

            let scissors = document.createElement("BUTTON");
            scissors.innerHTML = "Scissors";
            scissors.classList.add("btn");
            scissors.id = "scissors";

                //Caption for Player choosing Rock.
        let theRockCaptionPlayer = document.createElement("p");
        theRockCaptionPlayer.classList.add("player");
        theRockCaptionPlayer.textContent = "You chose The Rock!";

            //Caption for Player choosing Paper.
        let dwightCaptionPlayer = document.createElement("p");
        dwightCaptionPlayer.classList.add("player");
        dwightCaptionPlayer.textContent = "You chose Dwight!";

        //Caption for Player choosing Edward.
        let edwardCaptionPlayer = document.createElement("p");
        edwardCaptionPlayer.classList.add("player");
        edwardCaptionPlayer.textContent = "You chose Edward!";

        //End of Game
        let youWin = document.createElement("IMG");
        youWin.src = ("youWin.gif");
        youWin.classList.add("results");

        let youLose = document.createElement("IMG");
        youLose.src = ("youLose.gif");
        youLose.classList.add("results");



        //When clicked the start button is removed and the rock, paper, scissors buttons are added.
   startBtn.addEventListener("click", () => {
    btns.appendChild(rock);
    btns.appendChild(paper);
    btns.appendChild(scissors);

       //Removes the start button.
        start.removeChild(startBtn);
       
        //Clears the rules off the screen.
        subtitle.removeChild(headerTwo);
        rules.removeChild(ruleOne);
        rules.removeChild(ruleTwo);
        rules.removeChild(ruleThree);
        rules.removeChild(ruleFour);


        //Displays the next round button.
        let nextRound = document.querySelector("#nextRound");
        nextRound.classList.add("btns");
        let nextBtn = document.createElement("BUTTON");
        nextBtn.classList.add("btn");
        nextBtn.classList.add("nextRound")
        nextBtn.innerHTML = "Next Round!";       

        //Dislays the Play again button.
        let playAgain = document.querySelector("#playAgain");
        playAgain.classList.add("btns");
        let playAgainBtn = document.createElement("BUTTON");
        playAgainBtn.classList.add("btn");
        playAgainBtn.classList.add("playAgain");
        playAgainBtn.innerHTML = "Play Again";


         //When the Rock button is activated one round is played.
        let theRock = document.querySelector("#rock");
        theRock.addEventListener("click", () => {
        
        //Removes the buttons for Rock, Paper, Scissors
        btns.removeChild(rock);
        btns.removeChild(paper);
        btns.removeChild(scissors);
        
    
        //Displays picture of the Rock for the Player
        document.body.appendChild(theRockPicPlayer);
        playerChoice.appendChild(theRockCaptionPlayer);

        //Inserts audio from The Rock
       // let theRockAudio = document.getElementById("theRockAudio");
         //   theRockAudio.play();

        playerSelection = "Rock"
        computerSelection = computerChoice();
        
        console.log("You chose the Rock!")
        console.log("The computer chose the " + computerSelection + "!");
        
        if (computerSelection === "Rock") {
            document.body.appendChild(theRockPicComputer);
            compChoice.appendChild(theRockCaptionComputer1);
        } else if (computerSelection === "Paper") {
            document.body.appendChild(dwightPicComputer);
            compChoice.appendChild(dwightCaptionComputer1);;
        } else {document.body.appendChild(edwardPicComputer);
                compChoice.appendChild(edwardCaptionComputer1);}

       
       
        if (computerSelection === "Paper") {
            computerScore = ++computerScore;
        } else if (computerSelection === "Scissors") {
            playerScore = ++playerScore;
        } else {console.log("DRAW!");}
        
        playerScoreCaption.textContent = "Your Score: " + playerScore;
        computerScoreCaption.textContent = "Comp Score: " + computerScore;
        
        console.log("Current Score is You: " + playerScore + " Computer: " 
        + computerScore);
        
        referee ();


        //Adds the next round button.
        nextRound.appendChild(nextBtn);
    });

    //When the Paper button is activated one round is played.
    let dwight = document.querySelector("#paper");
    dwight.addEventListener("click", () => {

        //Removes the buttons for Rock, Paper, Scissors
        btns.removeChild(rock);
        btns.removeChild(paper);
        btns.removeChild(scissors);

    //Displays the picure of Dwight for the Player
    document.body.appendChild(dwightPicPlayer);



        playerChoice.appendChild(dwightCaptionPlayer);
        
        playerSelection = "Paper"
        computerSelection = computerChoice();
       
       
        console.log("You chose the Paper!")
        console.log("The computer chose the " + computerSelection +"!");
       
        //Posts the picture and caption related to the computers choice.
        if (computerSelection === "Rock") {
            document.body.appendChild(theRockPicComputer);
            compChoice.appendChild(theRockCaptionComputer1);
            
        } else if (computerSelection === "Paper") {
            document.body.appendChild(dwightPicComputer);
            compChoice.appendChild(dwightCaptionComputer1);
            
        } else {document.body.appendChild(edwardPicComputer);
                compChoice.appendChild(edwardCaptionComputer1);
                } 
       
       
        if (computerSelection === "Scissors") {
            computerScore = ++computerScore;
        } else if (computerSelection === "Rock") {
            playerScore = ++playerScore;
        } else {console.log("DRAW!");}
        
        playerScoreCaption.textContent = "Your Score: " + playerScore;
        computerScoreCaption.textContent = "Comp Score: " + computerScore;

        console.log("Current Score is You: " + playerScore + " Computer: " 
        + computerScore);

        referee ();

        //Adds the next round button.
        nextRound.appendChild(nextBtn);
    });

       //When the Scissors button is activated one round is played.
       let edward = document.querySelector("#scissors");
        edward.addEventListener("click", () => {
        
        //Removes the buttons for Rock, Paper, Scissors
        btns.removeChild(rock);
        btns.removeChild(paper);
        btns.removeChild(scissors);

        
        
        //Displays picture of Edward for the Player
        document.body.appendChild(edwardPicPlayer);

        playerSelection = "Scissors"
        computerSelection = computerChoice();


        playerChoice.appendChild(edwardCaptionPlayer);
       
        console.log("You chose the Scissors!")
        console.log("The computer chose the " + computerSelection +"!");
       
          if (computerSelection === "Rock") {
            document.body.appendChild(theRockPicComputer);
            compChoice.appendChild(theRockCaptionComputer1);
            
        } else if (computerSelection === "Paper") {
            document.body.appendChild(dwightPicComputer);
            compChoice.appendChild(dwightCaptionComputer1);
            
        } else {document.body.appendChild(edwardPicComputer);
                compChoice.appendChild(edwardCaptionComputer1);
                }
       
        if (computerSelection === "Rock") {
            computerScore = ++computerScore;
        } else if (computerSelection === "Paper") {
            playerScore = ++playerScore;
        } else {console.log("DRAW!");} 
      
      
        playerScoreCaption.textContent = "Your Score: " + playerScore;
        computerScoreCaption.textContent = "Comp Score: " + computerScore;

        console.log("Current Score is You: " + playerScore + " Computer: " 
        + computerScore);

        referee ();
        
        
        //Adds the next round button.
        nextRound.appendChild(nextBtn);
    });
    //Uses the next round button to reset the board.
    nextBtn.addEventListener('click', roundReset);
    function roundReset () {
        if (playerSelection === "Rock" && computerSelection === "Rock") {
            document.body.removeChild(theRockPicPlayer);
            playerChoice.removeChild(theRockCaptionPlayer);
            document.body.removeChild(theRockPicComputer);
            compChoice.removeChild(theRockCaptionComputer1);
            
        }else if (playerSelection === "Paper" && computerSelection === "Paper") {
            document.body.removeChild(dwightPicPlayer);
            playerChoice.removeChild(dwightCaptionPlayer);
            document.body.removeChild(dwightPicComputer);
            compChoice.removeChild(dwightCaptionComputer1);
            
        }else if (playerSelection === "Scissors" && computerSelection === "Scissors"){
            document.body.removeChild(edwardPicPlayer);
            playerChoice.removeChild(edwardCaptionPlayer);
            document.body.removeChild(edwardPicComputer);
            compChoice.removeChild(edwardCaptionComputer1);
            
        }else if (playerSelection === "Paper" && computerSelection === "Rock") {
            document.body.removeChild(dwightPicPlayer);
            playerChoice.removeChild(dwightCaptionPlayer);
            document.body.removeChild(theRockPicComputer);
            compChoice.removeChild(theRockCaptionComputer1);
            
        }else if (playerSelection === "Paper" && computerSelection === "Scissors") {
            document.body.removeChild(dwightPicPlayer);
            playerChoice.removeChild(dwightCaptionPlayer);
            document.body.removeChild(edwardPicComputer);
            compChoice.removeChild(edwardCaptionComputer1);
            
        }else if (playerSelection === "Scissors" && computerSelection === "Rock") {
            document.body.removeChild(edwardPicPlayer);
            playerChoice.removeChild(edwardCaptionPlayer);
            document.body.removeChild(theRockPicComputer);
            compChoice.removeChild(theRockCaptionComputer1);
            
        }else if (playerSelection === "Scissors" && computerSelection === "Paper") {
            document.body.removeChild(edwardPicPlayer);
            playerChoice.removeChild(edwardCaptionPlayer);
            document.body.removeChild(dwightPicComputer);
            compChoice.removeChild(dwightCaptionComputer1);
            
        }else if (playerSelection === "Rock" && computerSelection === "Paper") {
            document.body.removeChild(theRockPicPlayer);
            playerChoice.removeChild(theRockCaptionPlayer);
            document.body.removeChild(dwightPicComputer);
            compChoice.removeChild(dwightCaptionComputer1);
            
        }else if (playerSelection === "Rock" && computerSelection === "Scissors") {
            document.body.removeChild(theRockPicPlayer);
            playerChoice.removeChild(theRockCaptionPlayer);
            document.body.removeChild(edwardPicComputer);
            compChoice.removeChild(edwardCaptionComputer1);
            
        } else {console.log("Next Round Error")}


        btns.appendChild(rock);
        btns.appendChild(paper);
        btns.appendChild(scissors);
        nextRound.removeChild(nextBtn)
    
        };

        
        //Tracks the score to determine a winner.
        function referee () { 
        if (playerScore === 5) {
            document.body.appendChild(youWin);
            playAgain.appendChild(playAgainBtn);
        } else if (computerScore === 5) {
            document.body.appendChild(youLose);
            playAgain.appendChild(playAgainBtn);
        } else {nextRound.appendChild(nextBtn);} }

        //Resets the board
        playAgainBtn.addEventListener('click', gameReset);
        function gameReset () {
        if (playerSelection === "Rock" && computerSelection === "Rock") {
            document.body.removeChild(theRockPicPlayer);
            playerChoice.removeChild(theRockCaptionPlayer);
            document.body.removeChild(theRockPicComputer);
            compChoice.removeChild(theRockCaptionComputer1);
            
        }else if (playerSelection === "Paper" && computerSelection === "Paper") {
            document.body.removeChild(dwightPicPlayer);
            playerChoice.removeChild(dwightCaptionPlayer);
            document.body.removeChild(dwightPicComputer);
            compChoice.removeChild(dwightCaptionComputer1);
            
        }else if (playerSelection === "Scissors" && computerSelection === "Scissors"){
            document.body.removeChild(edwardPicPlayer);
            playerChoice.removeChild(edwardCaptionPlayer);
            document.body.removeChild(edwardPicComputer);
            compChoice.removeChild(edwardCaptionComputer1);
            
        }else if (playerSelection === "Paper" && computerSelection === "Rock") {
            document.body.removeChild(dwightPicPlayer);
            playerChoice.removeChild(dwightCaptionPlayer);
            document.body.removeChild(theRockPicComputer);
            compChoice.removeChild(theRockCaptionComputer1);
            
        }else if (playerSelection === "Paper" && computerSelection === "Scissors") {
            document.body.removeChild(dwightPicPlayer);
            playerChoice.removeChild(dwightCaptionPlayer);
            document.body.removeChild(edwardPicComputer);
            compChoice.removeChild(edwardCaptionComputer1);
            
        }else if (playerSelection === "Scissors" && computerSelection === "Rock") {
            document.body.removeChild(edwardPicPlayer);
            playerChoice.removeChild(edwardCaptionPlayer);
            document.body.removeChild(theRockPicComputer);
            compChoice.removeChild(theRockCaptionComputer1);
            
        }else if (playerSelection === "Scissors" && computerSelection === "Paper") {
            document.body.removeChild(edwardPicPlayer);
            playerChoice.removeChild(edwardCaptionPlayer);
            document.body.removeChild(dwightPicComputer);
            compChoice.removeChild(dwightCaptionComputer1);
            
        }else if (playerSelection === "Rock" && computerSelection === "Paper") {
            document.body.removeChild(theRockPicPlayer);
            playerChoice.removeChild(theRockCaptionPlayer);
            document.body.removeChild(dwightPicComputer);
            compChoice.removeChild(dwightCaptionComputer1);
            
        }else if (playerSelection === "Rock" && computerSelection === "Scissors") {
            document.body.removeChild(theRockPicPlayer);
            playerChoice.removeChild(theRockCaptionPlayer);
            document.body.removeChild(edwardPicComputer);
            compChoice.removeChild(edwardCaptionComputer1);
            
        } else {console.log("Game Reset Error 1");}

        if (playerScore === 5) {
            document.body.removeChild(youWin);
            playerScore = 0;
            computerScore = 0;
        } else if (computerScore === 5) {
            document.body.removeChild(youLose);
            playerScore = 0;
            computerScore = 0;
        } else {console.log("Game Reset Error 2");}

        btns.appendChild(rock);
        btns.appendChild(paper);
        btns.appendChild(scissors);
        nextRound.removeChild(nextBtn);
        playAgain.removeChild(playAgainBtn);

        playerScoreCaption.textContent = "Your Score: " + playerScore;
        computerScoreCaption.textContent = "Comp Score: " + computerScore;

        
        };
        
       
    });


    
  
    
   



//*****************************************************************************

        </script>
    </body>
</html>