<!DOCTYPE html>
<html> 
    <header>
        <meta charset="utf-8">
        <title>Scratch Pad</title>
    </header>
<body>

    <div id=scratchPad></div>
<script>
//*****************************************************************************
if (playerScore === 5) {
            document.body.appendChild(youWin);
            roundReset();
            nextRound.removeChild(nextBtn);
            playerScore = 0;
            computerScore = 0;
        } else if (computerScore === 5) {
            document.body.appendChild(youLose);
            roundReset();
            nextRound.removeChild(nextBtn);
            playerScore = 0;
            computerScore = 0;
        } else {console.log("Next Round!")}

        <button class="btn">Next Round!</button>
//*****************************************************************************
</script>

</body>

</html>